---
- name: Prepare
  hosts: all
  gather_facts: False
  tasks: []

- name: Install ca- roles for ssl securing filebeat-multiline
  hosts:
    - ansible-role-filebeat-multiline
  vars:
    CA_GROUP: ansible-role-filebeat-multiline
  roles:
    - ca-root
    - ca-cert
